{
  "name": "undp-dataviz",
  "version": "0.0.0",
  "homepage": "https://github.com/donmccurdy/undp-dataviz",
  "authors": [
    "Don McCurdy <don.r.mccurdy@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "threejs": "*",
    "three.map-controls": "~0.5.0",
    "stats.js": "*",
    "fetch": "~0.7.0",
    "lodash": "~3.5.0"
  }
}
